# ECommerce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nt/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nt/ecommerce/: MainApplication.kt
app/src/main/java/com/nt/ecommerce/di/: RetrofitModule.kt  SearchModule.kt
app/src/main/java/com/nt/ecommerce/framework/network/: MockInterceptor.kt  SearchService.kt
app/src/main/java/com/nt/ecommerce/framework/search/: ProductPagingSource.kt  SearchRepository.kt  SearchUseCase.kt
app/src/main/java/com/nt/ecommerce/presentation/search/: ProductsFragment.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/nt/ecommerce/presentation/search/adapter/: ProductLoadingAdapter.kt  ProductsAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_search.xml  fragment_products.xml  product_list_item.xml  product_loading_state.xml  search_toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nt/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
